{
  "manifest_version": 2,
  "name": "Auto ZIP Large Attachments",
  "version": "1.2",
  "description": "Prompts to zip attachments exceeding a custom size threshold.",
  "permissions": [
    "compose",
    "messagesRead",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "jszip.min.js",
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "zip-large-attachments",
      "strict_min_version": "115.0"
    }
  }
}